 Компилятор pgc++
 
 GPU 
    double
                35.94%  132.10us         1  132.10us  132.10us  132.10us  main_10_gpu
                35.90%  131.94us         1  131.94us  131.94us  131.94us  main_18_gpu
                27.24%  100.10us         1  100.10us  100.10us  100.10us  main_18_gpu__red
                0.92%  3.3920us         1  3.3920us  3.3920us  3.3920us  [CUDA memcpy DtoH]
    0.000000000057696070143720135093

    float
                36.15%  119.52us         1  119.52us  119.52us  119.52us  main_18_gpu
                35.33%  116.80us         1  116.80us  116.80us  116.80us  main_10_gpu
                27.52%  90.975us         1  90.975us  90.975us  90.975us  main_18_gpu__red
                1.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  [CUDA memcpy DtoH]
    0.001800537109375000000000000000

CPU - 1 
    double
        0.000000039042953215599136680366
        198016 us

    float
        0.291951060295104980468750000000
        94691 us

CPU - multicore
    double
        0.000000001906300894916057586670
        22711 us
    
    float
        -0.031250000000000000000000000000
        23894 us

Наибольшая точность - GPU double. Так как этот вариант имеет почти лучшее время и лучшую точность, предлогаю выбрать его.
https://github.com/NekrasovaAnn/Parall