 Компилятор pgc++
 GPU 
    double
                 Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.05%  131.42us         1  131.42us  131.42us  131.42us  main_19_gpu
                   35.76%  130.37us         1  130.37us  130.37us  130.37us  main_11_gpu
                   27.30%  99.519us         1  99.519us  99.519us  99.519us  main_19_gpu__red
    Результат 0.000000000057696070143720135093
    Время работы программы 495671 мкс
    Время работы циклов 361.309 мкс

    float
                Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.28%  118.88us         1  118.88us  118.88us  118.88us  main_19_gpu
                   35.26%  115.55us         1  115.55us  115.55us  115.55us  main_11_gpu
                   27.46%  89.983us         1  89.983us  89.983us  89.983us  main_19_gpu__red
    Результат 0.001800537109375000000000000000
    Время работы программы 483761 мкс
    Время работы циклов 324.413 мкс


Компилятор g++
Поскольку копирования данных не происходит, мы можем предположить, что значительная часть времени работы программы уходит на выполнение циклов.
CPU - 1 
    double
        Результат 0.000000039042953215599136680366
        Время работы программы 193965 мкс

    float
        Результат 0.291951060295104980468750000000
        Время работы программы 96466 мкс

Компилятор pgc++
CPU - multicore
    double
               Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 OpenACC (excl):   97.34%  25.163ms         1  25.163ms  25.163ms  25.163ms  acc_compute_construct@iostream:11
                    2.66%  687.76us         1  687.76us  687.76us  687.76us  acc_compute_construct@iostream:19
        Результат 0.000000001207808963954448699951
        Время работы программы 154645 мкс
        Вемя работы циклов 25.851 мкс
    
    float
               Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 OpenACC (excl):   97.63%  25.736ms         1  25.736ms  25.736ms  25.736ms  acc_compute_construct@chrono:11
                    2.37%  623.51us         1  623.51us  623.51us  623.51us  acc_compute_construct@chrono:19
        Результат -0.117187500000000000000000000000
        Время работы программы 155102 мкс
        Время работы циклов 26359 мкс

Вывол
    Предача данных на GPU занимает много времени, поэтому в данном случае быстрее будет считать на CPU.

Гистограммы
    https://github.com/NekrasovaAnn/Parall/blob/master/%D0%93%D0%B8%D1%81%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20GPU.jpg
    https://github.com/NekrasovaAnn/Parall/blob/master/%D0%93%D1%81%D0%B8%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0%20CPU%20multicore.jpg

Код
    https://github.com/NekrasovaAnn/Parall